# currency_rate_converter

./: .gitignore  README.md  archiwum_tab_a_2021.xls  archiwum_tab_a_2022.xls  archiwum_tab_a_2023.xls  currency_rate.xlsx  pom.xml
src/main/kotlin/promitech/currencyrateconverter/: CurrencyRateInOutFile.kt  KPoiExtensions.kt  Main.kt  NbpPlnRateRepository.kt
src/main/kotlin/promitech/currencyrateconverter/model/: Currency.kt  MapList.kt  Money.kt  MoneyPosition.kt  Percent.kt
src/main/kotlin/promitech/report/exante/: DividentReport.kt  MainDivident.kt  MainTrades.kt  TradeReport.kt  Trades.kt
src/test/kotlin/promitech/currencyrateconverter/: NbpPlnRateRepositoryTest.kt
src/test/kotlin/promitech/currencyrateconverter/model/: MoneyTest.kt
src/test/kotlin/promitech/report/exante/: DividentReportTest.kt  SymbolIdTest.kt  TradeReportTest.kt
src/test/resources/: exante_divident_report_example.xlsx
